title=Download an Excel file in Grails App
subtitle=Learn how to download an excel file with Grails and Spreadsheet Builder library.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-file-download-excel
githubBranch=master
tags=spreadsheet-builder-poi,spock,geb,excel,file-transfer
category=Grails Apprentice
publicationDate=3 Sep 2018
